{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Program",
            "targetArchitecutre": "x86_64",
            
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "C:\\Program Files\\LLVM\\bin\\lldb.exe",
            "preLaunchTask": "build"
        }
    ]
}